TicketApp/MainWindow.xaml

<Window x:Class="TicketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketApp"
        mc:Ignorable="d"
        Title="TicketApp" Height="450" Width="800" Background="DarkGray">
    <Grid x:Name="textBlock">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Admin - Dodaj Autobus">
                <Grid x:Name="InsideTab1" Background="DarkGray">
                    <Label Content="Numer Autobusu" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <Label Content="Max ilosc siedzen" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,0.577"/>
                    <Label Content="Opis" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="busNumber" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="busTextChanged"/>
                    <TextBox x:Name="maxSeats" HorizontalAlignment="Left" Height="24" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="maxSeats_TextChanged"/>
                    <TextBox x:Name="description" HorizontalAlignment="Left" Height="24" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="description_TextChanged"/>
                    <Button x:Name="zatwierdzBtn" Content="Zatwierdz" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="zatwierdzClick"/>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="371" Margin="179,10,0,0" VerticalAlignment="Top" Width="501" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=busNumber}" ClipboardContentBinding="{x:Null}" Header="Numer Autobusu"/>
                            <DataGridTextColumn Binding="{Binding Path=maxSeats}" ClipboardContentBinding="{x:Null}" Header="Max ilosc siedzen"/>
                            <DataGridTextColumn Binding="{Binding Path=freeSeats}" ClipboardContentBinding="{x:Null}" Header="Wolna ilosc siedzen"/>
                            <DataGridTextColumn Binding="{Binding Path=description}" ClipboardContentBinding="{x:Null}" Header="Opis"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="loadBtn" Content="Reload Database" HorizontalAlignment="Left" Margin="685,10,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="loadBtn_Click"/>
                    <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="685,39,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="deleteBtn_Click"/>
                    <GridSplitter HorizontalAlignment="Left" Height="391" Margin="154,0,0,0" VerticalAlignment="Top" Width="5"/>

                </Grid>

            </TabItem>
            <TabItem Header="Admin - Przegladaj dany kurs">
                <Grid Background="DarkGray">
                    <DataGrid x:Name="checkGrid" HorizontalAlignment="Left" Height="340" Margin="10,41,0,0" VerticalAlignment="Top" Width="190" AutoGenerateColumns="False" SelectionChanged="rowSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=busNumber}"  ClipboardContentBinding="{x:Null}" Header="Numer"/>
                            <DataGridTextColumn Binding="{Binding Path=description}" ClipboardContentBinding="{x:Null}" Header="Opis"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Reload" HorizontalAlignment="Left" Margin="217,41,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>
                    <DataGrid x:Name="displayGrid" HorizontalAlignment="Left" Height="340" Margin="512,41,0,0" VerticalAlignment="Top" Width="264" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=seatNumber}" ClipboardContentBinding="{x:Null}" Header="Numer siedzenia"/>
                            <DataGridTextColumn Binding="{Binding Path=name}" ClipboardContentBinding="{x:Null}" Header="Imie"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="seatsNumberBox" HorizontalAlignment="Left" Height="25" Margin="397,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Height="25" Margin="397,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Ilosc miejsca" HorizontalAlignment="Left" Margin="316,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kurs" HorizontalAlignment="Left" Margin="358,82,0,0" VerticalAlignment="Top"/>
                    <Label Content="Baza autobusów" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lista podróżujących" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top"/>
                    <GridSplitter HorizontalAlignment="Left" Height="391" Margin="297,0,0,0" VerticalAlignment="Top" Width="5"/>

                </Grid>
            </TabItem>
            <TabItem Header="Klient - Wybierz kurs">
                <Grid Background="DarkGray">
                    <Label Content="Wybierz kurs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wybierz miejsce" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_1" HorizontalAlignment="Left" Margin="139,11,0,0" VerticalAlignment="Top" Width="120" Height="25" DropDownOpened="comboBox_1_DropDownOpened" SelectionChanged="comboBox_1_SelectionChanged"/>
                    <TextBox x:Name="busNumberTxt" HorizontalAlignment="Left" Height="23" Margin="470,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="seatTxt" HorizontalAlignment="Left" Height="23" Margin="470,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <CheckBox x:Name="_window" Content="Okno" HorizontalAlignment="Left" Margin="595,52,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <CheckBox x:Name="_hallway" Content="Korytarz" HorizontalAlignment="Left" Margin="658,52,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="descriptionTxt" HorizontalAlignment="Left" Height="23" Margin="470,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Button x:Name="applyBtn" Content="Potwierdzam" HorizontalAlignment="Left" Margin="470,162,0,0" VerticalAlignment="Top" Width="120" Height="25
                            " Click="applyBtn_Click"/>
                    <ComboBox x:Name="comboSeat" HorizontalAlignment="Left" Margin="139,41,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="comboSeat_SelectionChanged"/>
                    <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="470,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="nameTxt_TextChanged"/>
                    <Label Content="Numer busa" HorizontalAlignment="Left" Margin="371,12,0,0" VerticalAlignment="Top"/>
                    <Label Content="Numer siedzenia" HorizontalAlignment="Left" Margin="371,47,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kierunek" HorizontalAlignment="Left" Margin="371,84,0,0" VerticalAlignment="Top"/>
                    <Label Content="Imie" HorizontalAlignment="Left" Margin="371,121,0,0" VerticalAlignment="Top"/>
                    <GridSplitter HorizontalAlignment="Left" Height="391" Margin="289,0,0,0" VerticalAlignment="Top" Width="4"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
